<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="CmlLib.Core" Version="3.3.8" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.MsalClient" Version="2.0.0" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.WinForm" Version="2.1.0" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="2.0.2" />
    <PackageReference Include="CmlLib.Core.Bedrock.Auth" Version="0.0.6" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="0.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="XboxAuthNet" Version="3.0.2" />
    <PackageReference Include="XboxAuthNet.Game" Version="1.2.3" />
    <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\src\" />
  </ItemGroup>

</Project>
